# flutter_journey

./: .gitignore  README.md  http-put-file.txt  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/generation/: config.properties  generation.gradle
android/app/generation/template/: StatefulTemplate.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
iconfont/: icon_by_toly.dart  iconfont.css
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: iconfont.dart  main.dart
lib/common/: cons.dart  utils.dart
lib/day1/: clock_view.dart  grid_line.dart  my_app.dart  star_view.dart
lib/day11/: camera_show.dart  image_picker.dart  music_player.dart  web_view.dart
lib/day12/: debug.dart
lib/day2/: color_utils.dart  grammar.dart  grammar_view.dart  mixin_test.dart  vector.dart
lib/day3/RenderObjectWidget/MultiChildRenderObjectWidget/: flex.dart  indexed_stack.dart  layout_show.dart  stack.dart  wrap.dart
lib/day3/stateful_widget/: image.dart  linear_progress_indicator.dart  switch.dart
lib/day3/stateless_widget/: container.dart  icon.dart  list_view.dart  rich_text.dart  text.dart
lib/day3/toly_widget/: PanelView.java  poem_item_widget.dart
lib/day3/widget_show/: base_show.dart  flex.dart  layout_show.dart  material_show.dart  multi_shower.dart  single_child.dart  stateful_show.dart  wanted_view.dart
lib/day3/widget_show/image/: base_test.dart  image_loader.dart
lib/day3/widget_show/text/: common.dart
lib/day4/: gesture.dart  item.dart  paper.dart
lib/day4/Matrix4/: matrix4_page.dart  matrix4_test.dart
lib/day4/anim/: ball.dart  fps_show.dart  run_ball.dart  run_ball_box.dart  run_ball_fx.dart  run_ball_splite.dart  run_balls.dart  run_balls_creater.dart  tween.dart
lib/day4/anim/animation/: anim.dart  anim_color_tween.dart  anim_curve_tween.dart  anim_curve_tween_callback.dart  anim_int_tween.dart  anim_set.dart  anim_value_line.dart
lib/day4/anim/encapsulate/: flutter_container.dart  flutter_text.dart
lib/day4/anim/lizi/: run_ball_box.dart  run_ball_fx.dart  run_ball_splite.dart  run_balls.dart  run_balls_creater.dart
lib/day4/anim/widget/: anim_flutter_text.dart  anim_flutter_text_animated_builder.dart  anim_flutter_text_animated_widget.dart  flutter_layout.dart  flutter_text.dart  show.dart  text_slider.dart
lib/day4/grid_view/: grid_view_builder.dart  grid_view_count.dart  grid_view_custom.dart  grid_view_extent.dart
lib/day4/material_show/: app.dart  cons.dart  pop_menu.dart  side_widget.dart
lib/day4/material_show/home/: home_page.dart  test.dart
lib/day4/material_show/home/dialog/: dialog_show.dart
lib/day4/material_show/home/input/: TextFieldTest.dart  input_show.dart
lib/day4/material_show/home/nav/: AppBarTest.dart  AppBottomBarTest.dart  CupertinoNavigationBarTest.dart  CupertinoTabBarTest.dart  bottom_navigation_bar.dart  nav_show.dart  test.dart
lib/day4/material_show/sliver/: CupertinoPage.dart  cupertino_app.dart  material_app.dart
lib/day4/painter/: paper.dart  toly_drawable.dart
lib/day4/single_child_scroll_view/: scroll.dart  scroll_back.dart  scroll_physics.dart  scroll_rotate_scale.dart
lib/day4/sliver/: custom_scroll_view.dart  nest.dart
lib/day4/view_pager/: pageview_controller.dart  pageview_endless.dart  pageview_simple.dart  pageview_transform.dart  slide_pager.dart  slide_pager_auto_paly.dart
lib/day5/: article_panel.dart  item_chart.dart  rhythm_view.dart  rotate_canvas.dart  show.dart  toggle_widget.dart  user_panel.dart  user_panel_row.dart
lib/day5/anim/: flutter_text.dart
lib/day5/anim/animation/: anim_set.dart
lib/day5/anim/encapsulate/: flutter_container.dart  flutter_text.dart  flutter_text_0.dart  flutter_text_AnimatedBuilder.dart  flutter_text_AnimatedWidget.dart
lib/day5/clock/: clock_widget.dart  cons.dart
lib/day5/code/: md_panel.dart
lib/day5/material_show/: app.dart  side_widget.dart
lib/day5/material_show/home/: home_page.dart
lib/day5/material_show/sliver/: CupertinoPage.dart  material_app.dart
lib/day5/tree/: node_widget.dart  text_tree_weiget.dart
lib/day6/: ability_widget.dart  async.dart  bigger_view.dart  circle_progress_widget.dart  data.json  dio_test.dart  file_test.dart  github_panel.dart  github_user_panel.dart  http_test.dart  json_test.dart  mangan.txt  stream.dart  uri_test.dart  user.dart
lib/day6/code/: code.dart
lib/day6/first_demo/: my_app.dart  my_app_state_life.dart
lib/day6/key/: global_keys_demo.dart  swap_text_key_1.dart  swap_text_key_3.dart  swap_text_key_4.dart
lib/day6/life/: life_page.dart  red_page.dart  yellow_page.dart
lib/day6/nav_route/: home_page.dart
lib/day7/: asyc.dart  github_panel.dart  goods.dart  http.dart  json.dart  mask.dart  uri.dart
lib/day7/first_demo/: my_app_state_life.dart
lib/day7/key/: swap_text.dart  swap_text_key_0.dart  swap_text_key_2.dart
lib/day7/life/: life_page.dart  red_page.dart  yellow_page.dart
lib/day7/life/temp/: lifecycle.dart  other_page.dart
lib/day7/sqflite/: app.dart
lib/day8/: directory.dart  file.dart  link.dart  my_app.dart  my_app_InheritedWidget.dart  stream.dart
lib/day8/bloC/: BuilderStream.dart  my_app.dart
lib/day8/data/: zero_zone.txt
lib/day8/provider/: my_app_Povider.dart  my_app_Povider_all.dart  my_app_Povider_all_multi.dart
lib/day8/redux/: my_app_redux.dart
lib/day8/redux/theam_i18n/: cons.dart  index.dart  redux.dart
lib/day9/: my_app.dart  my_app_InheritedWidget.dart
lib/day9/bloC/: my_app.dart
lib/day9/provider/: my_app_Povider.dart  my_app_Povider_all.dart  my_app_Povider_all_multi.dart
lib/day9/redux/: my_app_redux.dart
lib/day9/redux/theme_i18n/: index.dart  redux.dart
lib/toly_widget/: ability_widget.dart  article_panel.dart  chart_widget.dart  chat_list_item.dart  circle_image.dart  circle_progress_widget.dart  flutter_layout.dart  github_panel.dart  goods_widget.dart  icon_text.dart  multi_shower.dart  user_panel.dart
lib/utils/: _toly_utils.dart  color_utils.dart  common_path.dart  str_utils.dart
test/: widget_test.dart
(+45 files in other folders)
